server.port=8085

#oracle set
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=mds
spring.datasource.password=root

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

#log
logging.level.root=info
spring.output.ansi.enabled=always

